<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile_placeholder" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <Spinner
        android:id="@+id/houseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/addHouseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add House" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/skyBlue"/>

    <Button
        android:id="@+id/addHouseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add House"
        android:backgroundTint="@color/skyBlue"/>

</LinearLayout>

